try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0ad=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Ve();this.date=new Date(a)};s_We(s_0ad,s_Ox);s_=s_0ad.prototype;s_.clone=function(){var a=new s_0ad(this.date);a.Z7=this.Z7;a.Hya=this.Hya;return a};s_.add=function(a){(a.oa||a.px)&&s_Lx.prototype.add.call(this,new s_Kx(a.oa,a.px));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Jo)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Ox.prototype.getUTCFullYear;
s_.getMonth=s_Ox.prototype.getUTCMonth;s_.getDate=s_Ox.prototype.getUTCDate;s_.getHours=s_Ox.prototype.getUTCHours;s_.getMinutes=s_Ox.prototype.getUTCMinutes;s_.getSeconds=s_Ox.prototype.getUTCSeconds;s_.getMilliseconds=s_Ox.prototype.getUTCMilliseconds;s_.getDay=s_Ox.prototype.getUTCDay;s_.setFullYear=s_Ox.prototype.setUTCFullYear;s_.setMonth=s_Ox.prototype.setUTCMonth;s_.setDate=s_Ox.prototype.setUTCDate;s_.setHours=s_Ox.prototype.setUTCHours;s_.setMinutes=s_Ox.prototype.setUTCMinutes;
s_.setSeconds=s_Ox.prototype.setUTCSeconds;s_.setMilliseconds=s_Ox.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_1ad=function(a){return s_STc(a.getFullYear(),a.getMonth())},s_2ad=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_3ad=function(){},s_0z=function(a){if("number"==typeof a){var b=new s_3ad;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_4g(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_4ad(a);b.Aa=[c,c];b.ka={cqf:a,Fmc:a};b.oa=[];return b}b=new s_3ad;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_4ad=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_4g(Math.floor(a/60)%100,2),":",s_4g(a%60,2));return b.join("")},s_5ad=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_6ad=function(a,b){a=a.Ba-s_5ad(a,b);return-1440===a?0:a};
var s_1z=function(a,b){this.oa=[];this.ka=b||s_Jx;"number"==typeof a?s_7ad(this,a):s_8ad(this,a)},s_9ad=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_$ad=function(a){return a.getHours?a.getHours():0},s_8ad=function(a,b){for(s_abd&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_9ad.length;++d){var e=b.match(s_9ad[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Yg`"+b);}};
s_1z.prototype.format=function(a,b){if(!a)throw Error("Zg");var c=b?6E4*(a.getTimezoneOffset()-s_6ad(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_bbd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_7ad=function(a,b){if(4>b)var c=a.ka.Mna[b];else if(8>b)c=a.ka.goa[b-4];else if(12>b)c=a.ka.MAb[b-8],c=c.replace("{1}",a.ka.Mna[b-8]),c=c.replace("{0}",a.ka.goa[b-8]);else if(12===b)c=a.ka.Mna[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_7ad(a,10);return}s_8ad(a,c)},s_2z=function(a,b){b=String(b);a=a.ka||s_Jx;if(void 0!==a.lFb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.lFb+e-48):b.charAt(d))}b=c.join("")}return b},s_abd=!1,s_cbd=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("$g");},s_dbd=function(a,b){s_cbd(b);b=s_$ad(b);return a.ka.AMPMS[12<=b&&24>b?1:0]},s_bbd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.qgc[c]:a.ka.SAb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_2z(a,s_4g(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_2ad(d.getFullYear(),c,e,a.ka.fUa,a.ka.Naa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_2z(a,s_4g(c,g));
case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Ulc[c];break a;case 4:g=a.ka.uVa[c];break a;case 3:g=a.ka.Wfb[c];break a;default:g=s_2z(a,s_4g(c+1,g))}return g;case "k":return s_cbd(e),c=s_$ad(e)||24,s_2z(a,s_4g(c,g));case "S":return s_2z(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_4g(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.mgb[c]:a.ka.Xfb[c];case "a":return s_dbd(a,e);case "b":return s_dbd(a,e);case "B":return s_dbd(a,e);case "h":return s_cbd(e),c=s_$ad(e)%12||
12,s_2z(a,s_4g(c,g));case "K":return s_cbd(e),c=s_$ad(e)%12,s_2z(a,s_4g(c,g));case "H":return s_cbd(e),c=s_$ad(e),s_2z(a,s_4g(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.vIa[c];break a;case 4:g=a.ka.Cmc[c];break a;case 3:g=a.ka.UEb[c];break a;default:g=s_2z(a,s_4g(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Bmc[c];break a;case 4:g=a.ka.Zva[c];break a;case 3:g=a.ka.TEb[c];break a;default:g=s_2z(a,s_4g(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?
a.ka.SEb[c]:a.ka.MEb[c];case "d":return s_2z(a,s_4g(d.getDate(),g));case "m":return s_cbd(e),s_2z(a,s_4g(e.getMinutes?e.getMinutes():0,g));case "s":return s_cbd(e),s_2z(a,s_4g(e.getSeconds(),g));case "v":return(f||s_0z(c.getTimezoneOffset())).wa;case "V":return a=f||s_0z(c.getTimezoneOffset()),2>=g?a.wa:0<s_5ad(a,c)?void 0!==a.ka.n$c?a.ka.n$c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Fmc?a.ka.Fmc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_2ad(e.getFullYear(),c,d,a.ka.fUa,
a.ka.Naa),s_2z(a,s_4g(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_0z(c.getTimezoneOffset()),4>g?a.Aa[0<s_5ad(a,c)?2:0]:a.Aa[0<s_5ad(a,c)?3:1];case "Z":return d=f||s_0z(c.getTimezoneOffset()),4>g?(g=-s_6ad(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_4g(Math.floor(g/60)%100,2),s_4g(g%60,2)),g=a.join("")):g=s_2z(a,s_4ad(s_6ad(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_3z={GVa:"y",tnc:"y G",BIa:"MMM y",iha:"MMMM y",unc:"MM/y",Xaa:"MMM d",qEb:"MMMM dd",vVa:"M/d",Qfb:"MMMM d",doa:"MMM d, y",D2:"EEE, MMM d",onc:"EEE, MMM d, y",NAb:"d",Kkd:"MMM d, h:mm a zzzz"};s_3z={GVa:"y",tnc:"y G",BIa:"MMM 'de' y",iha:"MMMM 'de' y",unc:"MM/y",Xaa:"d 'de' MMM",qEb:"dd 'de' MMMM",vVa:"d/M",Qfb:"d 'de' MMMM",doa:"d 'de' MMM 'de' y",D2:"EEE, d 'de' MMM",onc:"EEE, d 'de' MMM 'de' y",NAb:"d",Kkd:"d 'de' MMM HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_2Ld=new s_Lx(0,0,1),s_3Ld=new s_Lx(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4Ld=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Hf())};s_We(s_4Ld,s_5i);s_4Ld.prototype.next=function(){if(Number(this.ka.Hf())>this.oa)return s_6i;var a=this.ka.clone();this.ka.add(new s_Kx("d",1));return s_7i(a)};var s_5Ld=function(){this.oa=s_2Ld;this.ka=s_3Ld};s_5Ld.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_5Ld.prototype.iterator=function(){return new s_4Ld(this)};
var s_6Ld=function(a,b){this.ka=a;this.oa=b||s_6d()};
s_6Ld.prototype.Ba=function(a,b,c,d){b?(d=s_5d(this.oa,"TD"),d.colSpan=c?1:2,s_zE(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_5d(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_5d(this.oa,"TD"),s_zE(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_5d(this.oa,"TD"),c.colSpan=5,s_zE(this,c,"\u00ab",this.ka+"-previousMonth"),s_zE(this,c,"",this.ka+"-month"),s_zE(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_5d(this.oa,"TD"),b.colSpan=3,s_zE(this,
b,"\u00ab",this.ka+"-previousYear"),s_zE(this,b,"",this.ka+"-year"),s_zE(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_6Ld.prototype.wa=function(a,b){var c=s_5d(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_zE(this,c,"Hoje",this.ka+"-today-btn");a.appendChild(c);c=s_5d(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_5d(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_zE(this,c,"Nenhum",this.ka+"-none-btn");a.appendChild(c)};var s_zE=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_5d(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_joa(a.oa,c));b.appendChild(d)};
var s_AE=function(a,b,c,d){s_Ms.call(this,c);this.Ba=b||s_Jx;this.oe=this.Ba.UEb;this.xl=new s_1z("d",this.Ba);new s_1z("dd",this.Ba);this.Vp=new s_1z("w",this.Ba);this.Io=new s_1z("d MMM",this.Ba);this.Mc=new s_1z(s_3z.GVa||"y",this.Ba);this.Ml=new s_1z(s_3z.iha||"MMMM y",this.Ba);this.Ge=d||new s_6Ld(this.qp(),this.ka);this.wa=new s_Lx(a);this.wa.Hya=this.Ba.fUa;this.wa.Z7=this.Ba.Naa;this.oa=this.wa.clone();this.oa.setDate(1);this.Pb="      ".split(" ");this.Pb[this.Ba.jFb[0]]=this.qp()+"-wkend-start";
this.Pb[this.Ba.jFb[1]]=this.qp()+"-wkend-end";this.Sa={};this.Oa=[];this.Qc=0};s_We(s_AE,s_Ms);s_=s_AE.prototype;s_.zwb=!0;s_.xec=new s_5Ld;s_.Kwb=!0;s_.Lwb=!0;s_.WIa=!0;s_.Jwb=!0;s_.qac=!1;s_.fjb=null;s_.Mjb=null;s_.Ljb=null;s_.Kjb=null;s_.Qud=s_HCb.Ub();s_.qp=function(){return"goog-date-picker"};var s_8Ld=function(a){a.qac=!0;s_7Ld(a);s_BE(a)},s_$Ld=function(a){a.Kwb=!1;s_7Ld(a);s_9Ld(a);s_BE(a)},s_aMd=function(a){s_D(a.Mb,a.Jwb);s_D(a.Eb,a.WIa);s_D(a.Oh,a.Jwb||a.WIa)};s_=s_AE.prototype;
s_.f5b=function(){this.oa.add(new s_Kx("m",-1));s_BE(this);s_bMd(this)};s_.zCa=function(){this.oa.add(new s_Kx("m",1));s_BE(this);s_bMd(this)};s_.eJe=function(){this.oa.add(new s_Kx("y",-1));s_BE(this);s_bMd(this)};s_.Fqe=function(){this.oa.add(new s_Kx("y",1));s_BE(this);s_bMd(this)};s_.DYc=function(){this.setDate(new s_Lx)};s_.F8b=function(){this.WIa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_cMd(this,a,!0)};
var s_cMd=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Lx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_BE(a);c&&a.dispatchEvent(new s_dMd("select",a,a.wa));e||a.dispatchEvent(new s_dMd("change",a,a.wa));d||s_bMd(a)},s_7Ld=function(a){if(a.Mjb){for(var b=a.Mjb;b.firstChild;)b.removeChild(b.firstChild);a.Ge.Ba(b,a.qac,a.Kwb,a.Ba.Mna[0].toLowerCase());
if(a.qac){s_CE(a,b,a.qp()+"-previousMonth",a.f5b);var c=s_B(a.qp()+"-previousMonth",b);c&&(s_nr(c,"hidden",!0),c.tabIndex=-1);s_CE(a,b,a.qp()+"-nextMonth",a.zCa);if(c=s_B(a.qp()+"-nextMonth",b))s_nr(c,"hidden",!0),c.tabIndex=-1;a.Ljb=s_B(a.qp()+"-monthyear",b)}else s_CE(a,b,a.qp()+"-previousMonth",a.f5b),s_CE(a,b,a.qp()+"-nextMonth",a.zCa),s_CE(a,b,a.qp()+"-month",a.mWe),s_CE(a,b,a.qp()+"-previousYear",a.eJe),s_CE(a,b,a.qp()+"-nextYear",a.Fqe),s_CE(a,b,a.qp()+"-year",a.nXe),a.Ma=s_B(a.qp()+"-month",
b),c=s_6d(),b=s_B(a.qp()+"-year",b||c.ka),a.Hb=b}},s_CE=function(a,b,c,d){b=s_B(c,b);s_Os(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_9Ld=function(a){if(a.Kjb){var b=a.Kjb;s_rh(b);a.Ge.wa(b,a.Kwb);s_CE(a,b,a.qp()+"-today-btn",a.DYc);s_CE(a,b,a.qp()+"-none-btn",a.F8b);a.Mb=s_B(a.qp()+"-today-btn",b);a.Eb=s_B(a.qp()+"-none-btn",b);s_aMd(a)}};s_=s_AE.prototype;
s_.RA=function(a){s_AE.Xc.RA.call(this,a);s_pj(a,this.qp());var b=this.ka.Th("TABLE",{role:"presentation"}),c=this.ka.Th("THEAD"),d=this.ka.Th("TBODY",{role:"grid"}),e=this.ka.Th("TFOOT");d.tabIndex=0;this.ti=d;this.Oh=e;var f=this.ka.Th("TR",{role:"row"});f.className=this.qp()+"-head";this.Mjb=f;s_7Ld(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_5d(this.ka,"TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=s_5d(this.ka,0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&0!==k&&(s_lr(h,"gridcell"),
h.setAttribute("tabindex","-1")):(h.className=0==k?this.qp()+"-week":this.qp()+"-wday",s_lr(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=s_5d(this.ka,"TR");f.className=this.qp()+"-foot";this.Kjb=f;s_9Ld(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_eMd(this);s_BE(this);a.tabIndex=0};s_.Pw=function(){s_AE.Xc.Pw.call(this);this.RA(this.Ca())};
s_.Wm=function(){s_AE.Xc.Wm.call(this);var a=s_Os(this);a.listen(this.ti,"click",this.w3d);a.listen(s_fMd(this,this.Ca()),"key",this.y3d)};s_.Xw=function(){s_AE.Xc.Xw.call(this);this.Ra();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_AE.prototype.Uj;s_.kc=function(){s_AE.Xc.kc.call(this);this.Eb=this.Mb=this.Hb=this.Ljb=this.Ma=this.Kjb=this.Mjb=this.Oh=this.ti=this.Da=null};
s_.w3d=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.xec.contains(a)&&this.setDate(a.clone())}};
s_.y3d=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.DYc();break;case 46:a.preventDefault();this.F8b();break;case 13:case 32:a.preventDefault(),s_cMd(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Kx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.xec.contains(a)&&(s_cMd(this,a,!1),this.xt.focus())};s_.mWe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Zva[b]);s_gMd(this,this.Ma,a,this.f6d,this.Ba.Zva[this.oa.getMonth()])};s_.nXe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Mc.format(c));s_gMd(this,this.Hb,a,this.kae,this.Mc.format(this.oa))};
s_.f6d=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_BE(this);this.Ma.focus&&this.Ma.focus()};s_.kae=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_BE(this));this.Hb.focus()};
var s_gMd=function(a,b,c,d,e){a.Ra();var f=s_5d(a.ka,"DIV");f.className=a.qp()+"-menu";a.kb=null;for(var g=s_5d(a.ka,"UL"),k=0;k<c.length;k++){var h=a.ka.Th("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.kb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.qp()+"-menu-selected";a.jd=d;b=s_Os(a);b.listen(a.Ga,
"click",a.Of);b.listen(s_fMd(a,a.Ga),"key",a.Wg);b.listen(a.ka.ef(),"click",a.Ra);f.tabIndex=0;f.focus()};s_AE.prototype.Of=function(a){a.stopPropagation();this.Ra();this.jd&&this.jd(a.target)};
s_AE.prototype.Wg=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.jd(b)}c&&c!=b&&(b.className="",c.className=this.qp()+"-menu-selected",this.kb=c)};
s_AE.prototype.Ra=function(){if(this.Ga){var a=s_Os(this);a.unlisten(this.Ga,"click",this.Of);a.unlisten(s_fMd(this,this.Ga),"key",this.Wg);a.unlisten(this.ka.ef(),"click",this.Ra);s_vh(this.Ga);delete this.Ga}};
var s_BE=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Ljb&&s_Ch(a.Ljb,a.Ml.format(b));a.Ma&&s_Ch(a.Ma,a.Ba.Zva[b.getMonth()]);a.Hb&&s_Ch(a.Hb,a.Mc.format(b));var c=b.Zca();s_1ad(b);b.add(new s_Kx("m",-1));b.setDate(s_1ad(b)-(c-1));c=new s_Kx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_hMd(a)}},s_hMd=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Lx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Kwb?(s_Ch(a.Da[g+1][0],a.Vp.format(a.Oa[g][0])),s_nj(a.Da[g+1][0],a.qp()+"-week")):(s_Ch(a.Da[g+1][0],""),s_nj(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_ICb(a.Qud));s_lr(l,"gridcell");s_qr(l,a.Io.format(h));var m=[a.qp()+"-date"];a.xec.contains(h)||m.push(a.qp()+"-unavailable-date");h.getMonth()!=b&&m.push(a.qp()+"-other-month");var n=(k+a.oa.Z7+7)%7;a.Pb[n]&&m.push(a.Pb[n]);h.getDate()==
c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.qp()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.qp()+"-selected"),a.xt=l);a.fjb&&(n=a.fjb(h))&&m.push(n);h=a.xl.format(h);s_Ch(l,h);s_nj(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_D(k,l||a.zwb),l||(f=Math.min(f,g)))}b=(a.zwb?6:f)+(a.Lwb?1:0);a.Qc!=b&&(a.Qc<b&&a.dispatchEvent("gridSizeIncrease"),a.Qc=b)}},s_bMd=
function(a){var b=new s_dMd("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_eMd=function(a){if(a.Ca()){if(a.Lwb)for(var b=0;7>b;b++)s_Ch(a.Da[0][b+1],a.oe[((b+a.oa.Z7+7)%7+1)%7]);s_D(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Lwb)}},s_fMd=function(a,b){var c=s_Ba(b);c in a.Sa||(a.Sa[c]=new s_ew(b));return a.Sa[c]},s_dMd=function(a,b,c){s_lg.call(this,a,b);this.date=c};s_We(s_dMd,s_lg);

}catch(e){_DumpException(e)}
try{
var s_Lim=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4om=function(a){this.ka=[];this.oa=s_Jx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Mna[a];else 8>a?b=this.oa.goa[a-4]:(b=this.oa.MAb[a-8],b=b.replace("{1}",this.oa.Mna[a-8]),b=b.replace("{0}",this.oa.goa[a-8]));s_3om(this,b)}else s_3om(this,a)},s_3om=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,ewa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,ewa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,ewa:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,ewa:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,ewa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].ewa=!0):b=!1};
s_4om.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.UBf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.ewa))throw Error("Ok`"+f.text.charAt(0));}f=new s_5om;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_6om(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=h.text.length;
k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].ewa){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_7om(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_7om(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Pk");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_STc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ga&&0<f.Ga?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_7om=function(a,b,c,d,e,f,g){s_6om(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_8om(b,c,[a.oa.SAb],function(k){return f.era=k}),!0;case "M":case "L":return s_9om(a,b,c,e,d,f);case "E":return s_8om(b,c,[a.oa.mgb,a.oa.Xfb],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.AMPMS)],e.push("isAm"),e.push("isPm"),b=s_8om(b,c,a,function(k){return f.La=k},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_8om(b,c,[a.oa.AMPMS],function(k){return f.Ga=
k},g),g?b:!0;case "y":return s_$om(a,b,c,d,e,f);case "Q":return s_8om(b,c,[a.oa.MEb,a.oa.SEb],function(k){f.month=3*k;f.day=1});case "d":return s_apm(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_bpm(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_apm(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_apm(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_apm(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_cpm(a,
b,c,f);default:return!1}},s_$om=function(a,b,c,d,e,f){var g=c[0];e=s_dpm(a,b,c,e);null===e&&(e=s_dpm(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_9om=function(a,b,c,d,e,f){return e.numeric&&s_apm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_8om(b,c,[a.oa.uVa,a.oa.Zva,a.oa.Wfb,a.oa.TEb],function(g){f.month=g})},s_bpm=function(a,b,c,d,e){var f=c[0];a=s_dpm(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_cpm=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_dpm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_dpm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_apm=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_dpm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_8om=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_6om=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_dpm=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.lFb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.lFb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_5om=function(){};s_5om.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_i("VD4Qme");

var s_epm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ub("HjtPBb");if(b)for(var c in a){var d=s_Ub(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Lim(d.value).replace(/^\s+|\s+$/g,""))}},s_gpm=function(a){var b=s_fpm();a.fjb=b},s_hpm=s_OTc.Mna[3],s_AS=function(a){s_m.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_q(s_AS,s_m);s_AS.Ea=s_m.Ea;s_AS.prototype.GOd=function(){return this.ka};
s_AS.prototype.PLd=function(){return this.oa};s_AS.prototype.Bb=function(){this.T8();s_sg(window,"resize",this.wa)};var s_ipm=function(a,b){var c=new Date,d=new s_4om(s_hpm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.F8b();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_jpm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_1z(s_hpm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_9g("rzG2be").focus():a.ka.focus()}};s_AS.prototype.PTe=function(){s_jpm(this)};
var s_kpm=function(a,b){var c=s_B("qomYCd",a.container);s_tj(c,"KbfSHd","OouJcb"!==b.id);s__i(function(){s_pj(c,"lRiKjb");s_lc(function(){s_rj(c,"lRiKjb")})},150)},s_lpm=function(){var a=s_B("goog-date-picker-head");return a&&(a=s_bh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_AS.prototype.OOd=function(){return s_lpm()};
var s_fpm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_lpm());b&&s_tj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_AS.prototype.ane=function(){return s_fpm()};
var s_npm=function(a){var b=s_lh("DIV","UfY8P");s_ph(s_B("NwEGxd",a.container),b);var c=new s_AE;s_$Ld(c);c.Jwb=!1;c.Mb&&s_aMd(c);c.zwb=!0;s_BE(c);c.WIa=!0;c.Eb&&s_aMd(c);c.oe=c.Ba.vIa;s_eMd(c);s_8Ld(c);s_gpm(c);c.Uj(b);a.oa=c;var d=s_B("Gwgzqd",a.container),e=s_B("Ru1Ao",a.container);b=s_Ub("OouJcb");var f=s_Ub("rzG2be");s_l(c,"select",function(){return s_jpm(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.T8()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Ub("OouJcb"),s_Ub("rzG2be")],k=new Date,h=new s_4om(s_hpm),l=new s_1z(s_hpm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_mpm(a,b);s_mpm(a,f);s_l(window,"resize",function(){return a.wa()})};
s_AS.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_B("tmDYm",a).clientWidth,s_B("iWBKNe",a).clientWidth),c=s_Iu()?"right":"left",d=s_B("J6UZg",a),e=s_mi(document.body||document.documentElement),f=s_mi(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_B("NwEGxd",a).style[c]=b+"px",s_rj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_B("NwEGxd",a).style[c]="0",s_pj(d,"QIQ7Cc"));this.Ba?(a=s_bw(0,!0),s_Vb(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_AS.prototype.Eqd=function(){this.wa()};var s_mpm=function(a,b){s_l(b,"keyup",function(c){s_ipm(a,b);27===c.keyCode&&a.T8()})};s_AS.prototype.jda=function(a){this.ka=a=a.actionElement.el();s_kpm(this,a);s_ipm(this,a)};s_AS.prototype.T8=function(){if(this.link){var a=s_Ub("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_AS.prototype.kVe=function(a){(a=a.actionElement.el())&&s_opm(this,a)};var s_opm=function(a,b){a.link=b;a.container||(b=s_B("n5Ug4b",b.parentElement),s_ph(s_Ub("top_nav"),b),b.style.display="block",a.container=b,s_ed(a.container,a.getRoot().el()),s_npm(a));a.container.style.display="block";a.wa();var c=s_Ub("OouJcb");s_ipm(a,c);s_lc(function(){c.focus()})};s_AS.prototype.Usa=function(){s_epm()};s_AS.prototype.qFa=function(){s_epm();s_Ub("T3kYXe").submit()};s_I(s_AS.prototype,"hNEEAb",function(){return this.qFa});
s_I(s_AS.prototype,"zbvklb",function(){return this.Usa});s_I(s_AS.prototype,"EEGHee",function(){return this.kVe});s_I(s_AS.prototype,"xp3IKd",function(){return this.T8});s_I(s_AS.prototype,"daRB0b",function(){return this.jda});s_I(s_AS.prototype,"Rb1Mac",function(){return this.Eqd});s_I(s_AS.prototype,"Kpa0wd",function(){return this.ane});s_I(s_AS.prototype,"jFBxGd",function(){return this.OOd});s_I(s_AS.prototype,"VUQXyf",function(){return this.PTe});s_I(s_AS.prototype,"k4Iseb",function(){return this.Bb});
s_I(s_AS.prototype,"wUeKKe",function(){return this.PLd});s_I(s_AS.prototype,"wKX3te",function(){return this.GOd});s_S(s_udc,s_AS);

s_j();

}catch(e){_DumpException(e)}
try{
var s_iId=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_gc("l")){var f=window.localStorage;e=new s_Bfa("l",e);b=s_d(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_i("Exk9Ld");

var s_5Jm={name:"abar"},s_6Jm=function(a){s_m.call(this,a.Ka);s_iId(s_5Jm.name,["bbh"],"h");a=s_Xc("l",s_5Jm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_q(s_6Jm,s_m);s_6Jm.Ea=s_m.Ea;s_6Jm.prototype.ide=function(){this.getRoot().hide()};s_I(s_6Jm.prototype,"R194mf",function(){return this.ide});s_S(s_Lkc,s_6Jm);

s_j();

}catch(e){_DumpException(e)}
try{
s_i("GGTOgd");

var s_7Jm=function(a){s_m.call(this,a.Ka);this.hd=a.service.navigation};s_q(s_7Jm,s_m);s_7Jm.Ea=function(){return{service:{navigation:s_8u}}};s_7Jm.prototype.oac=function(a){var b=s_H(this,"BFbLfd").el();b&&s_T(b);a=null==a.targetElement.Kc("checked");b=s_Ei(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_$u(this.hd,s_Nb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ixc();return!0};s_7Jm.prototype.ixc=function(){s_Xc("l",s_5Jm).remove("bbh")};
s_I(s_7Jm.prototype,"CojpKc",function(){return this.ixc});s_I(s_7Jm.prototype,"hqPouf",function(){return this.oac});s_S(s_Wkc,s_7Jm);

s_j();

}catch(e){_DumpException(e)}
// Google Inc.
